debug=false

logging.level.root=info
logging.level.org.hibernate=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info
logging.level.org.springframework.web=info
logging.level.org.springframework=info
logging.level.org.springframework.web.servlet.view=info
logging.level.org.springframework.jdbc.datasource.init.ScriptUtils=info
logging.level.org.springframework.jdbc.datasource=info
logging.level.org.springframework.data=info
logging.level.org.springframework.security=info

logging.level.eu.opensource.quickpoll=debug

# Profiles
spring.profiles.active=h2
# spring.profiles.active=mysql

# security
#spring.security.user.name=admin
#spring.security.user.password=admin
# The format used for the keystore. It could be set to JKS in case it is a JKS file
#server.ssl.key-store-type=PKCS12
# The path to the keystore containing the certificate
#server.ssl.key-store=${user.home}/.keystore
# The password used to generate the certificate
#server.ssl.key-store-password=tomcat
# The alias mapped to the certificate
# server.ssl.key-alias=baeldung
# server.port=8443
# server.ssl.key-store-type=PKCS12
# server.ssl.key-store=classpath:.keystore
# server.ssl.key-store-password=tomcat
# server.ssl.key-alias=tomcat
# security.require-ssl=true deprecated

# server port
server.port=8080

# compiler.automake.allow.when.app.running
# compiler.document.save.enabled
# compiler.document.save.trigger.delay